<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p.box {
            width: 300px;
            border: solid 1px white;
            padding: 20px;
        }

        p.box:before {
            content: "#";
            border: solid 1px white;
            padding: 2px;
            margin: 0 10px 0 0;
        }

        .wrap {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
        }
        
        .wrap1 {
            width: 200px;
            height: 200px;
            border: .5px solid #ccc;
        }
    </style>
</head>
<body>
        <p class="box">Other content.</p>
        <div class="wrap">aaaa</div>
        <div class="wrap1">bbbb</div>
</body>
</html>
